# MastherThesis

./: README.md
Crypto/: PgP_Encrytion.java
Crypto_Stuff/src/: Alice.java  Bob.java  Encryption.java  KeysGenerator.java  PgP_Encryption.java
Eemail/: settings.gradle
Eemail/app/: build.gradle
MastherThesis/: settings.gradle
MastherThesis/app/: build.gradle  google-services.json
RedoOffProgram/: settings.gradle
RedoOffProgram/app/: build.gradle  google-services.json
RedoOffProgram/app/src/androidTest/java/com/example/redooffprogram/: ExampleInstrumentedTest.java
RedoOffProgram/app/src/main/: AndroidManifest.xml
RedoOffProgram/app/src/main/java/com/example/redooffprogram/: Activity_signUp.java  Decryption.java  Encryption.java  GMailReciever.java  GMailSender.java  Inbox.java  KeyHelper.java  KeysGenerator.java  Login.java  MainSite.java  MessageHelper.java  PublicKeyHelper.java  Send_mail.java  UserInfo.java  activity_Inbox.java  activity_Login.java  activity_Main.java  activity_Message.java  activity_Send.java  activity_signUp.java
RedoOffProgram/app/src/main/java/com/example/redooffprogram/data/: LoginDataSource.java  LoginRepository.java  Result.java
RedoOffProgram/app/src/main/java/com/example/redooffprogram/data/model/: LoggedInUser.java
RedoOffProgram/app/src/main/java/com/example/redooffprogram/ui/login/: KeyGenerator.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
RedoOffProgram/app/src/main/res/layout/: activity__send.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_sign_up.xml
RedoOffProgram/app/src/main/res/values/: strings.xml  themes.xml
RedoOffProgram/app/src/main/res/values-night/: themes.xml
RedoOffProgram/app/src/test/java/com/example/redooffprogram/: ExampleUnitTest.java
TryingTofix/: settings.gradle
(+63 files in other folders)
