<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendEmailMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_vector_test"
    tools:context=".ui.SendEmails.SendEmail">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="308dp"
        android:layout_height="37dp"
        android:layout_marginBottom="168dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="213dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="281dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="258dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="360dp" />

    <RelativeLayout
        android:layout_width="413dp"
        android:layout_height="43dp"
        android:background="#FD0202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/sendEmailGoBackButtonId"
            android:layout_width="40dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/abc_vector_test"
            android:textColor="#050505"
            app:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/sendEmailTittleId"
            android:layout_width="202dp"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/sendEmailSendButtonID"
            android:text="Compose"
            android:textColor="#F6F3F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sendEmailSendButtonID"
            android:layout_width="35dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="9dp"
            android:background="@android:drawable/ic_menu_send"
            app:backgroundTint="@color/white"
            app:iconTint="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="149dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="44dp">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>